<hmtl>
	<head>
	<title>Moses Cv</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css" type="text/css">
		<body>
			<header>
			<div class="container">
				<div class="profile-img">					
					<img src="https://res.cloudinary.com/dpqjuokcg/image/upload/v1566593263/IMG_20190630_183056_700_jbaugy.jpg" width="100" height="100"/>
				</div>
				<h1><span class="highlight">MOSES</span> UMUOMO</h1> 
			</div>
			<p>Ajaokuta Kogi State<br>08136724057|<a href="#">mosesumuomo@gmail.com</a></p>
			</header>


				<hr/>
				<section id="main-col">
					<h4>Career Summary</h4>
					<p> An energetic and imaginative young web developer <br>who is able to work alongside other talented professionals in creating websites to the very highest standards.</br> Moses has the drive and energy needed to really make a difference to a project.<br> Right now Moses is looking for an entry level position with an exciting company that wants to attract talented people.</br></p> 
				
				<br>
					<h4>PERSONAL PROFILE</h4>
					<article id="main-col-small">
					<table>
					<tr><td>Date of Birth</td>
					<td><small>21/12/1995</small></td> 
					</tr>
					<tr><td>Marital Status</td>
					<td><small>Single</small></td> 
					</tr>
					<tr><td>Nationality </td>
					<td><small>Nigerian</small></td> 
					</tr>
					<tr><td>Sex</td>
					<td><small>Male</small></td>
					</tr> 
					<tr><td>State of Origin</td>
					<td><small>Delta</small></td> 
					</tr>
					<tr><td>Religion</td>
					<td><small>Christianity</small></td>
					</tr> 
					</table>
					</article>
					
										
					
					<h4>ACADEMIC QUALIFICATIONS</h4>
					<table>
					<tr><td>Federal University of Petroleum Resources</td></tr> 
					<td>Bsc in Computer Science</td>
					<td><small>2014 – 2018</small></td>
					</tr>
					<tr><td>Staff Comprehensive School</td></tr>
					<td>FSLC</td>
					<td><small>2013</small></td>
					</tr>
					</table>
					
					<br>
					<h4>Proficiency</h4>
					<p>HTML5 <span><progress value="80" max="100"></span></p>
					<p>CSS3<span><progress value="70" max="100"></span></p>
				</section>

				<aside id="sidebar">
					<h4>WORK EXPERIENCE</h4>
					<p><b>ASCL Medical Centre</b><span>2017 – 2018</span></p>
					<p><b>Data Administrator</b></p>
					<ul>
						<li>
					<p>Storing and Organizing data in database and excel format.</p>
						</li>
					</ul>
					<br>
					<p><b>Ajaokuta Steel Company</b><span>2018</span></p>
					<ul>
						<li>
					<p>Develop a beautiful interface with html, css.</p>
						</li>
					</ul>
					<ul>
						<li>
					<p>Develop a vehicle license page for testing.</p>
						</li>
					</ul>
					<p><b>Startng Internship</b><span>2019</span></p>
					<ul>
						<li>
					<p>Develop curriculum vitae with html and css.</p>
						</li>
					</ul>
					<br>
				
					<h4>KEY SKILLS</h4>
					<ul>
					<li>Website design</li>
					<li>Front end coding</li>
					<li>Database Solutions</li>
					</ul>

					<h4>HOBBIES</h4>
					<ul>
					<li>Reading Novels</li>
					<li>Programming</li>
					<li>Gaming</li>
					<li> Watching Movies</li>
					</ul>
				
					
					<h4>REFEREE</h4>
					<ul>
						<li>
					<p>Mr. Basusi</p>
						</li>
					<p>Tel: 08053481241</p>
					</ul>
				</aside>
			
		</body>
	</head>
</hmtl>